spring.application.name=eureka

server.port=19090

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

#use only dev environment
#eureka.server.enable-self-preservation=false
